frolbel/github-actions/.github/actions/cache-node-modules/action.yml
name: "Install and Cache Node Module"
description: "Some description"
inputs:
  caching:
    required: false
    description: "Enable or disable caching"
    default: "true"
outputs:
  status:
    value: "Active"
    description: "Some Status"
    
runs:
  using: composite
  steps:
    - name: Cache node_modules
      if: inputs.caching == "true"
      id: cache-steps
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: "${{ runner.os }}-cache-file-${{ hashFiles('**/package-lock.json') }}"
        restore-keys: |
          "${{ runner.os }}-cache-file-"
          "${{ runner.os }}-"
    - name: Display Cache
      run: echo "${{ toJson(steps.cache-steps.outputs) }}"
      shell: bash
    - name: Install node_modules
      run: npm install
      shell: bash

frolbel/github-actions/.github/workflows/fourteenth-workflow.yml
- name: Use Custom Action
  uses: ./.github/actions/cache-node-modules
  with:
    caching: 'true'

frolbel/github-actions/.github/workflows/fourteenth-workflow.yml
- name: Use Custom Action
  uses: ./.github/actions/cache-node-modules
  with:
    caching: "false"